<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="maysign.css">
  <script src="main.js"></script>
 <title>May</title>

 </head>
 
 <body>
   <form action="insert.php" method="POST">
   <div class ="b">
    <p>Create Username</p>
    <div class = "styleuser">
     <td><input type ="text" name ="username" required></td>
     </div>
     <div>
     <p>Create Password</p>
     <td><input type = "password" name = "password" required></td>
     </div>
     <div class = "subby">
       <td><input type ="submit" value="Submit"></td>
     </div>
    </div>
    </form>
  </body>
</head>
</html>
